[mypy]
python_version = 3.9
allow_untyped_globals = True
ignore_missing_imports = True
strict_optional = False
warn_no_return = False

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"
